# API Key untuk AI (dari Google AI Studio)
VITE_GEMINI_API_KEY=AIzaSyAfVHFwfGOJK_kpK41wPPGb8rZhslimNGY

# Data untuk Database (dari Supabase)
VITE_SUPABASE_URL=https://ejlqpmhqscwgvsrdqkwf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqbHFwbWhxc2N3Z3ZzcmRxa3dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNjQ2NTMsImV4cCI6MjA4NTg0MDY1M30.dL7zicQzvJeqN8VVrXAw5QK4-2o8UqUxPQYDm2O4UYg
